
// Write a program to create a pyramid of numbers consisting of a given number of lines. For example, if the given number is 5, then we should see the following:

// Test Case1:
// Input:
// 3
// Output:
// 1
// 1 2 1
// 1 2 3 2 1

// 		Test Case2:
// 		Input:
// 		5
// 		Output:
// 		1
// 1 2 1
// 1 2 3 2 1
// 1 2 3 4 3 2 1
//     		1 2 3 4 5 4 3 2 1



let n = 5;   // replace with prompt()

for (let i = 1; i <= n; i++) {
    let row = "";


    for (let j = 1; j <= i; j++) {
        row += j + " ";
    }

     
    for (let j = i - 1; j >= 1; j--) {
        row += j + " ";
    }

    console.log(row.trim());
}
