// Write a program  to take a number from the user and print the following patterns with the input given by the user:
	
	// Test Case1:
	// Input:
// 4
// Output:
// *
// * * *
// * * * * *
// * * * * * * *
// * * * * *
// * * *
// *


let n = 4;  

for (let i = 1; i <= n; i++) {
    let row = "";

    for (let j = 1; j <= (2 * i - 1); j++) {
        row += "* ";
    }

    console.log(row);
}

for (let i = n - 1; i >= 1; i--) {
    let row = "";

    for (let j = 1; j <= (2 * i - 1); j++) {
        row += "* ";
    }

    console.log(row);
}
