
// Write a program to find the minimum element in the matrix.


FOR LOOP :-

let matrix = [
  [5, 8, 2],
  [4, 7, 1],
  [9, 6, 3]
];

let min = matrix[0][0];


for (let i = 0; i < matrix.length; i++) {
  for (let j = 0; j < matrix[i].length; j++) {
    if (matrix[i][j] < min) {
      min = matrix[i][j];
    }
  }
}


console.log("Minimum element in the matrix is:", min);



WHILE LOOP :-



let matrix = [
  [5, 8, 2],
  [4, 7, 1],
  [9, 6, 3]
];

let min = matrix[0][0];


let i = 0;

while (i < matrix.length) {
  let j = 0; 
  while (j < matrix[i].length) {
    if (matrix[i][j] < min) {
      min = matrix[i][j];
    }
    j = j + 1; 
  }
  i = i + 1; 
}


console.log("Minimum element in the matrix is:", min);
