// Write a program to convert a given Roman numeral into its decimal equivalent. The following table gives the Roman numerals and their decimal equivalents: 
// Roman Decimal
// M          1000
// D           500
// C           100
// L            50
// X            10
// V            5
// I            1



let roman = prompt("Enter a Roman numeral:").toUpperCase();

let romanValues = {
    'M': 1000,
    'D': 500,
    'C': 100,
    'L': 50,
    'X': 10,
    'V': 5,
    'I': 1
};

let decimal = 0;
let prevValue = 0;


for (let i = roman.length - 1; i >= 0; i--) {
    let currentValue = romanValues[roman[i]];

    if (currentValue < prevValue) {
        decimal -= currentValue;
    } else {
        decimal += currentValue;
    }

    prevValue = currentValue;
}

console.log("Decimal equivalent:", decimal);
