


// Write a program that rotates the elements of a list so that the elements at the first index move to the second elements at the second index move to the third and so on. The last element moves at the first index. (Take array and no_of_rotations from the user)

// Test Case1:
// Input:
// 1 2 3 4 5
// 2
// Output:
// 3 4 5 1 2

// Test Case2:
// Input:
// 1 2 3 4 5
// 5
// Output:
// 1 2 3 4 5


let arr = [1,2,3,4,5]
let rotations = 2;
let n = 5;
rotations = rotations % n;
for (let i = 0; i < 2 ; i++){
    let temp = arr [0] ;
    for (let j = 0; j < n-1; j++){
        arr[j] = arr[j + 1];
    }
    arr [n - 1] = temp;
}
console.log ("Output :", arr);
