// Learn these sorting algorithms and apply them to an unsorted array: Selection Sort
// Insertion Sort
// Bubble Sort


// Selection Sort :-

FOR LOOP :-
let arr = [64, 25, 12, 22, 11];
let n = arr.length;

for (let i = 0; i < n - 1; i++) {
  let minIndex = i;

  for (let j = i + 1; j < n; j++) {
    if (arr[j] < arr[minIndex]) {
      minIndex = j;
    }
  }


  let temp = arr[i];
  arr[i] = arr[minIndex];
  arr[minIndex] = temp;
}

console.log(arr);


WHILE LOOP :- 


let arr = [64, 25, 12, 22, 11];
let n = arr.length;

let i = 0;

while (i < n - 1) {
  let minIndex = i;
  let j = i + 1;

  while (j < n) {
    if (arr[j] < arr[minIndex]) {
      minIndex = j;
    }
    j++;
  }

 
  let temp = arr[i];
  arr[i] = arr[minIndex];
  arr[minIndex] = temp;

  i++;
}

console.log(arr);



Insertion Sort :-
FOR LOOP :-

let arr = [64, 25, 12, 22, 11];
let n = arr.length;

for (let i = 1; i < n; i++) {
  let key = arr[i];
  let j = i - 1;

  while (j >= 0) {
    if (arr[j] > key) {
      arr[j + 1] = arr[j];
      j--;
    } else {
      break;   
    }
  }

  arr[j + 1] = key;
}

console.log(arr);

while loop :-


let arr = [64, 25, 12, 22, 11];
let n = arr.length;

let i = 1;

while (i < n) {
  let key = arr[i];
  let j = i - 1;

  while (j >= 0) {
    if (arr[j] > key) {
      arr[j + 1] = arr[j];
      j--;
    } else {
      break;  
    }
  }

  arr[j + 1] = key;
  i++;
}

Bubble Sort :-
for loop :-

let arr = [64, 25, 12, 22, 11];
let n = arr.length;

for (let i = 0; i < n - 1; i++) {
  for (let j = 0; j < n - i - 1; j++) {
    if (arr[j] > arr[j + 1]) {
    
      let temp = arr[j];
      arr[j] = arr[j + 1];
      arr[j + 1] = temp;
    }
  }
}

console.log(arr);

while loop :-
let arr = [64, 25, 12, 22, 11];
let n = arr.length;

let i = 0;

while (i < n - 1) {
  let j = 0;

  while (j < n - i - 1) {
    if (arr[j] > arr[j + 1]) {
      
      let temp = arr[j];
      arr[j] = arr[j + 1];
      arr[j + 1] = temp;
    }
    j++;
  }

  i++;
}

console.log(arr);










