// Write a program, take two sorted arrays of size m and n from the user as input and return the median of the two sorted arrays.

// Test Case1:
// Input:
// 1 3
// 2
// Output:
// 2.0

// Test Case2:
// Input:
// 1 2 
// 3 4
// Output:
// 2.5



let arr1 = [1, 3];
let arr2 = [2];
let merged = arr1.concat(arr2);
merged.sort((a, b) => a - b);
let n = merged.length;
let median;
if (n % 2 === 1) {
  median = merged[Math.floor(n / 2)];
} else {
  median = (merged[n / 2 - 1] + merged[n / 2]) / 2;
}
median = median.toFixed(1);
console.log(median); 
