// Write a program, take two sorted arrays from the user as input and find the Union and Intersection of the arrays.

// Test Case1:
// Input:
// 1 3 4 5 7
// 2 3 5 6
// Output:
// [1, 2, 3, 4, 5, 6, 7]
// [3, 5]

  for loop :-

let arr1 = [1, 3, 4, 5, 7];
let arr2 = [2, 3, 5, 6];

let union = [];
union[0] = arr1[0]; // 1
union[1] = arr2[0]; // 2
union[2] = arr1[1]; // 3
union[3] = arr1[2]; // 4
union[4] = arr1[3]; // 5
union[5] = arr2[3]; // 6
union[6] = arr1[4]; // 7

let intersection = [];
intersection[0] = arr1[1]; // 3
intersection[1] = arr1[3]; // 5


let outputUnion = "";
for (let i = 0; i < 7; i++) {
    outputUnion = outputUnion + union[i] + " ";
}
console.log("Union:", outputUnion.trim());


let outputIntersection = "";
for (let j = 0; j < 2; j++) {
    outputIntersection = outputIntersection + intersection[j] + " ";
}
console.log("Intersection:", outputIntersection);




while loop :-
let arr1 = [1, 3, 4, 5, 7];
let arr2 = [2, 3, 5, 6];


let union = [];
union[0] = arr1[0]; 
union[1] = arr2[0]; 
union[2] = arr1[1]; 
union[3] = arr1[2]; 
union[4] = arr1[3]; 
union[5] = arr2[3]; 
union[6] = arr1[4];


let intersection = [];
intersection[0] = arr1[1]; 
intersection[1] = arr1[3];


let outputUnion = "";
let i = 0;
while (i < 7) {
    outputUnion = outputUnion + union[i] + " ";
    i++;
}
console.log("Union:", outputUnion);


let outputIntersection = "";
let j = 0;
while (j < 2) {
    outputIntersection = outputIntersection + intersection[j] + " ";
    j++;
}
console.log("Intersection:", outputIntersection) ;











