// Write a program to take an array of size N and a number K from the user as input, and print the elements of an array in a rotated manner with a gap of K. Eg, let us say the array is  3, 6, 7, 5, 10. And the value of k = 3. The output should be - 7, 3, 10, 6, 5. If k = 2, the output should be  6, 5, 3, 10, 7
	
// 	Test Case1:
// Input:
// 3 6 7 5 10
// 3
// Output:
// 7 3 10 6 5

// Test Case2:
// Input:
// 3 6 7 5 10
// 2
// Output:
// 6 5 3 10 7

let arr = [3, 6, 7, 5, 10];
let k = 3;

let n = arr.length;
let rotatedArray = new Array(n);

for (let i = 0; i < n; i++) {
    let newPos = (i + k) % n;
    rotatedArray[newPos] = arr[i];
}

console.log(rotatedArray);



while loop :
let inputArray = [3, 6, 7, 5, 10];
let k = 3;

let n = inputArray.length;
let rotatedArray = new Array(n);

let i = 0;
while (i < n) {
    let newPos = (i + k) % n;
    rotatedArray[newPos] = inputArray[i];
    i++;
}

console.log(rotatedArray)
